VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66e74be500176663e572'
VITE_APPWRITE_DATABASE_ID='66ec44b90019d5dacdf1'
VITE_APPWRITE_STORAGE_ID='66ec444b00081dc5e4a6'
VITE_APPWRITE_USER_COLLECTION_ID='66ec4518003b91c2b7aa'
VITE_APPWRITE_POST_COLLECTION_ID='66ec44f0002b5394284d'
VITE_APPWRITE_SAVES_COLLECTION_ID='66ec45390031d0749480'